package PhraseOMatic;
//Создайте 4 набора слов для выбора. Добавляйте собственные слова

public class PhraseOMatic {
    public static void main(String[] args) {

    String[] wordList1 = {"круглосуточный", "ЕЩЁ ОДИН", "НОВЫЙ", "ИДЕМПОТЕНТНЫЙ", "ЭПИЧЕСКИЙ", "трёхзвенный", "ЗАЛИХВАТСКИЙ", "ОДНОЗНАЧНО ПРОВАЛИДИРОВАННЫЙ", "30000-метровый", "НЕОЖИДАННЫЙ", "телескопический","взаимный", "ПЕРЕКРЁСТНЫЙ", "ПРЕДЕЛЬНО ПОНЯТНЫЙ", "правильно приготовленный",
             "на основе БРОКЕРА СООБЩЕНИЙ", "заранее подготовленный", "хорошо известный в прошлом", "ВСЕОБЪЕМЛЮЩИЙ", "проникающий", "умный", "СТРОГО СЕКРЕТНЫЙ", "динамичный"};

    String[] wordList2 = {"уполномоченный", "УКАЗЫВАЮЩИЙ НА", "SELECT * FROM", "труднопроизносимый", "СФЕРИЧЕСКИЙ В ВАКУУМЕ", "ориентированный", "центральный", "ВСЕОБЪЕМЛЮЩИЙ", "НЕПРЕРЕКАЕМЫЙ",
            "географически распределенный", "ЗАПРЕТ НА", "кластеризованный", "ГЛУБОКО ЭШЕЛОНИРОВАННЫЙ", "фирменный", "позиционированный", "сетевой", "АСИНХРОННЫЙ", "МЕЛКОДИСПЕРСНЫЙ", "ГРАНУЛИРОВАННЫЙ",
            "сфокусированный", "зингулярный", "использованный с выгодой", "СРЕДНЕКВАДРАТИЧНЫЙ", "выровненный", "нацеленный на", "общий", "совместный", "ускоренный"};

    String[] wordList3 = {"альбом Агата Кристи.",  "СПРИНТ", "прогноз погоды", "обоюдный выигрыш,", "НАТИСК.", "процесс", "ПОЛИМОРФИЗМ.", "пункт разгрузки,", "ЗНАК ВНИМАНИЯ.",  "чистый продукт", "нестандартный ход ****", "выход из положения ***", "тип структуры ***",
            "ТАЛАНТ", "ЕЖЕГОДНЫЙ ОТПУСК", "ХОД КОНЁМ", "КЛАСС ЭКВИВАЛЕНТНОСТИ", "АЖИОТАЖ", "ВЗЛОМ МАТРИЦЫ.", "JSON-файл", "GET-запрос", "подход", "ПЕРЕРЫВ", "ПЛАН", "ФРОНТЕНД,", "уровень завоеванного внимания,", "УРОВЕНЬ АБСТРАКЦИИ ***", "матрица принятия решений", "матрица покрытия тестами",
            "ПОРТАЛ", "период времени", "обзор", "СПЕЦИФИКАТОР", "саммари", "RESPONSE", "образец", "CUSTOMER JORNEY MAP", "принцип 6 сигм,", "МЕТОД КРИТИЧЕСКОГО ПУТИ", "ЗАВТРАК ***", "РЮМОЧКА КОНЬЯКА", "АРГУМЕНТ"};

    String[] wordList4 = {"С КИСТОЧКОЙ :-) ***",  "НА КАНАЛЕ РОССИЯ 24 ***", "И С БОКУ БАНТИК ***", "И ГОДОВАЯ ПРЕМИЯ! ***", "В СТАТУСЕ 200 ОК ***", "ИСХОДЯ ИЗ ПОНИМАНИЯ ТЕКУЩЕЙ СИТУАЦИИ ***", "МЕЖДУ СТРОК ***", "МЕЖДУ НАМИ ГОВОРЯ ***", "ЧТОБЫ ВСЁ ПО ФЕНШУЮ ***", "КАК МЫ ЛЮБИМ ***", "ПОТОМУ ЧТО ГЛАДИОЛУС ***", "В КВАДРАТЕ ***",  "ПОСЛЕ ОБЕДА ***",
                "В НАШЕ СТРАННОЕ ВРЕМЯ ***", "И МЫ В ПОЛНОМ ПОРЯДКЕ! ***", "ЧТО БЫ ЭТО НИ ЗНАЧИЛО ***", "ЧТОБЫ НЕ СКУЧАТЬ ***", "ПО 2 ШТУКИ В ОДНИ РУКИ ***", "МАЛЫМИ ДОЗАМИ ***", "ПО ЧЕТВЕРГАМ ***", "КАК РАНЬШЕ ***", "В ПОЛНОМ СООТВЕТСТВИИ С ЕГО РОЛЬЮ В ПРОЦЕССЕ РАЗРАБОТКИ ***"};

    //вычисляем сколько слов в каждом списке
    int oneLength = wordList1.length;
    int twoLength = wordList2.length;
    int threeLength = wordList3.length;
    int fourLength = wordList4.length;

    // генерируем 4 случайных числа
    int rand1 = (int) (Math.random() * oneLength);
    int rand2 = (int) (Math.random() * twoLength);
    int rand3 = (int) (Math.random() * threeLength);
    int rand4 = (int) (Math.random() * fourLength);

    //строим фразу
    String phrase = wordList1[rand1] + " " + wordList2[rand2] + " " + wordList3[rand3] + " " + wordList4[rand4];

    System.out.println(" *** ВСЁ, ЧТО НАМ НУЖНО - ЭТО " + phrase);
    }
}
